Index locorum.

 

    
    
    
   
    
  
  

. I 128, 129, 144. 148, 149. 28; 148: 18.29; 156: 20, 31. -Ν33
· ‚ 159: 13; 11 144: 133 111 28; 203 29:2921218.39:18;88:
273 45: 29ς 191: ω. - vl 913133

‘sept 577: 7; mamm) 3 ¹3⁷: ¹⁸‚29 -νιι5ι 5ος ι55ι ιι. -

vm 65 55.
55],,23 ξξζξξ1ἳῗξ·ιξῖ1ᾅξζιιοιιοιιιιι,ορ..οιο 55οι 7: 900: 5· 5ιιι 5:

3ΧΙΙ1-5ις16ΧΧ5-’716ΧΙΧ ⁷⁶36—Th00311867808

lm-Eth. Eud.V111p.12359 110100705,.11.Δ 155οω ³:1³ 10625:
:st-u ιι. ι 1p. 55ι54ι ι·ι7-5ι 11: ι·ι75ι ιο, 15ι5η.ι5ι
ειερ. 554 57. 5; ιν55 2145ι3;9155ιιι;1’152ι 5ιι554ι
&ab 55. 5545. -Ριιὶ-ι. ιιιι.ι ιι· 1:107: 2: «7557ιῖ 7, -0’4.γ55ι

-.667a7:95.-Rhet.19p. 83'15692'::62601 ιἰ·ιιιι54 9:

1 b7:m;1119p.1409927: ρ34765103 10 01711
³²⁰· ““““ 201111· 21· 1'· ¹⁸⁰⁸ ²⁰² ⁹· 1504375155, Ιιι 1: 38: V 12²: 41. ωεΧ ιι
mvmmm: 11507A: 57. 36. ⁴0: 5, 5ι 55, 54, 4οι ιιι 4ιι
ιιι-55155555, xv¹1126721⁵.x¹x2⁴3:{¹v25}{},3‘222¹¹2{³3².⁸g32{g¹.¹7¹32{³3⁵}
⁸¹¹⁶· '²⁴⁵- ¹¹¹5 947955· ¹⁵· 155sq.23';:19⁴ 59ι555ι55ι559ἔ

mojona ιιοηιιιο, ιι 55ι 45; vl ι5ι 55, 54.
» 64: v115: 5ιινι 16: 45’; νι ι7ι Libanum. Apol soer.60.15: 15: ⁴6.

49, 50, lx 5ιι ’.5ο 27: 44
,ἵ,2.114811ὲ22’4411’·125(11·1) 12118212 1370017951 03ηῶ Leocr. 99, 100, 103,
92222192* Prsep. ¹³⁷· x ³ Ρ· ⁴⁶⁶⁸ ³¹· Ριιιοιηισ, τι. 169(1›1.01⁴): 7.

'·{f'ss‘ 2219222222· 1212· Ρ· 128· ¹⁹² ¹⁵· Ριιιο, A p.01 54οι ιο, —cmm ι5ι A:
ι, noe-mun. rr. 1 (mom 57; 57οι 5ι; 61- cm. 9956: 9·- 9660291:
“· 554ι 55,5ι; 555ι 57. ⁴011): ι5; 402A· 19. ι’,ι 55ς 4ι5οι

[ji 22222144)ᾞῆ g5,⁶2(⁰¹197¹?³4{²(}3³‘'}vf}3‚233 325 ι’)””4’5’;’ 5’7’5’Λ-ι 4”ἒι”;”5’7’52(’>’-ξ117”423ἶ
⁵ ⁴⁸ (ΒΗ) 9· 5701· ’35)ῑ9· ’ ’ ’ ἶιίξ {ff} 1ἰἰ7929ι ⁹2³2& 51ιίἰ’02.””4”ι7”
wmmp.969 Amnem: 555Λι 45, τιιο 555οι ⁴9: mA
 “ 2.’213·1.-·755ρ.ς.ι59.διιν.ρ. numan: 98911ι47,48·ω4Αι
2,.ξέἑὲἓὲ <Rhamma 1 45ι 5545 um: ⁴9: 554οι 45;
’115704 5, 1 ι45ι 29: 5οιι 55. -ιι 5ι 5545· 45ι 5559οι 45, 555ιιι ⁴6:
· nm. 15. ·27; 19⁹- 55ι 55ι 79: 5οΛ 5570. 45; 554ιιι 45. 555ιιι ⁴6:
77’- 5ιὲ 116: ι’·5, ι5· ιι7ι ι5ι ’ἔι54ἔ 505οι 45, 909A: 40. 5009ι «ιι

